<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical,monuments of india and in world </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Resposive.css">

    <style>

        body{
            background-color: gray;
        }

        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: black;
        }

        nav {
            display: flex;
            height: 10vh;
            width: auto;
        }

        .logo {
            display: flex;
            padding: 0px 45px;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            padding: 0 20px;
            list-style: none;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: grey;
            font-weight: 800;
        }

       
        .line{
            width: 27px;
            background-color: white;
            height: 3px;
            margin: 2px;
            border-radius: 5px;
        }

        .bar {
            display: flex;
            align-items: center;
            padding-left: 10vw;
            overflow: hidden;
        }

        .bar input {
            border-radius: 10px;
            width: 35vw;
            height: 6vh;
            padding-left: 8px;
            font-weight: 600;
        }

        .btn {
            padding: 4px;
            margin-left: 10px;
            background: black;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
        }

        .btn:hover {
            color: grey;
            font-weight: 800;
        }

        .container {
            min-height: calc(100vh - 10vh - 10vh);
            display: flex;
            margin: 0 15px;
            padding: 0 2.5px;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .item {
            width: 620px;
            margin: 10px 0;
            height: 340px;
            padding: 5px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 1px 10px;
        }

        .audio {
            margin: 10px 0;
            height: 150px;
            width: 728px;
            padding: 5px;
            border-radius: 80px;
            box-shadow: 5px 1px 10px;
            text-align: center;
            animation: flag 5s ease-in-out infinite;
        }

        @keyframes flag {
            0% {
                background-color: #f59f44;
            }

            50% {
                background-color: #0a8901;
            }

            100% {
                background-color: blue;
            }
        }

        h2 {
            margin-left: 75px;
        }

        .item img {
            border-radius: 60px;
        }

        .item a {
            text-decoration: none;
            font-weight: 700;
            color: black;
        }



        .one {
            width: 320px;
            background: #f1f1f1;
            position: relative;
            border-radius: 6px;
            bottom: 87px;
            left: 302px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-weight: 600;
            height: 10vh;
        }
    </style>
</head>

<body> 
    <header>
        <nav>
            <div class="logo">
                <img src="img/H.jpg" alt="img" >
            </div>
            <ul>
                <li><a href="Home.com">Home</a></li>
                <li><a href="About.com">About</a></li>
                <li><a href="Contect.com">Contect</a></li>
            </ul>
            <div class="bar">
                <input type="text" placeholder="Search here!">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">

            <div class="item">
                <u>
                    <h2>Taj Mahal</h2>
                </u>

                <img src="img/Taj.jpg" alt="" height="200px">

                <p class="one">
                    The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim
                    art in India and one of the universally admired masterpieces of the world's heritage".The Taj Mahal attracts more than 6 million visitors a year and in 2007, it was declared a winner
                    of the New 7 Wonders of the World (2000–2007) initiative <a
                        href="https://en.wikipedia.org/wiki/Taj_Mahal">For more information</a>
                </p>
            </div>

            <div class="item">
                <u>
                    <h2>hawa Mahal</h2>
                </u>
                <img src="img/hawaMahal.avif" alt="" height="200px">
                <p class="one">
                    The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on
                    the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers. The structure
                    was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai
                    Singh, the founder of the city of [[jhunjhunu Rajasthan ]
                    <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">For more information</a>
                </p>
            </div>

            <div class="item">
                <u>
                    <h2>Golden Temple</h2>
                </u>
                <img src="img/Golden.jpg" alt="image" height="170px">
                <p class="one">
                    The Golden Temple (also known as the Harmandir Sahib), lit.abode of God is a gurdwara located in the
                    city of Amritsar, Punjab, India. It is the preeminent spiritual site of Sikhism. It is one of the
                    holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and Gurdwara
                    Janam Asthan in Nankana Sahib.<a href="https://en.wikipedia.org/wiki/Golden_Temple">For more
                        information</a>
                </p>
            </div>

            <div class="item">
                <u>
                    <h2>Red Fort</h2>
                </u>
                <img src="img/fort.avif" alt="img" height="200px">
                <p class="one">
                   The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, when he decided to shift his capital from Agra to Delhi.<a
                        href="https://en.wikipedia.org/wiki/Red_Fort">For more information</a>
                </p>
            </div>

            <div class="item">
                <u>
                    <h2>Statue Of Liberty</h2>
                </u>
                <img src="img/liberty.avif" alt="img" height="193px">
                <p class="one">
                    The Statue of Liberty (Liberty Enlightening the World; French: La Liberté éclairant le monde) is a
                    colossal neoclassical sculpture on Liberty Island in New York Harbor in New York City, in the United
                    States. The copper statue, a gift from the people of France, was designed by French sculptor
                    Frédéric Auguste Bartholdi and its metal framework was built by Gustave Eiffel.<a href="https://en.wikipedia.org/wiki/Statue_of_Liberty">For more
                        information</a>
                </p>
            </div>

            <div class="item">
                <u>
                    <h2>Kedarnath</h2>
                </u>
                <img src="img/kedar.avif" alt="img" height="200px">
                <p class="one">
                    Kedarnath is a town and Nagar Panchayat in Rudraprayag district of Uttarakhand, India, known
                    primarily for the Kedarnath Temple. It is approximately 86 kilometres from Rudraprayag, the district
                    headquarter. Kedarnath is the most remote of the four Chota Char Dham pilgrimage sites. It is
                    located in the Himalayas, about 3,583 m (11,755 ft) above sea level near the Chorabari Glacier,
                    <a href="https://en.wikipedia.org/wiki/Kedarnath">For more information</a>
                </p>
            </div>

            <div class="item">
                <u>
                    <h2>India Gate</h2>
                </u>
                <img src="img/Gate.avif" alt="img" height="165px" ;>
                <p class="one">
                    The India Gate is a war memorial located near theKartavya path on the eastern edge of the "ceremonial axis" of New Delhi, formerly called duty path.It stands as a memorial to 84,000 soldiers of the British Indian Army who died between 1914 and 1921in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa etc<a href="https://en.wikipedia.org/wiki/India_Gate">For more information</a>
                </p>
            </div>

            <div class="item">
                <u>
                    <h2>Khajuraho</h2>
                </u>
                <img src="img/kajor.avif" alt="img" height="200px">
                <p class="one">Khajuraho (formerly Khajurpura) is a major city located in the Madhya Pradesh province of
                    India ,
                    which is world famous for its ancient and medieval temples. It is located in Chhatarpur district of
                    Madhya Pradesh . Khajuraho was also known as 'Khajurpura' (Khajuri) and 'Khajur Vahika' in ancient
                    times. There are a large number of ancient Hindu and Jain temples here. <a
                        href="https://hi.wikipedia.org/wiki/%E0%A4%96%E0%A4%9C%E0%A5%81%E0%A4%B0%E0%A4%BE%E0%A4%B9%E0%A5%8B">
                        For more information</a></p>
            </div>

            <div class="audio">
                <u>
                    <h3><b>National anthem</b></h3>
                </u>
                <audio src="mp3/Jana-Gana-Mana.mp3" controls></audio>
            </div>
    </main>
    <footer>
        <p>Copyright &copy; Mohit Patiyal:-mohitpatiyal09.com</p>
    </footer>
</body>

</html>